<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Home Art</title>
</head>
<body class="bl">
    <nav>
        <label class="logo">LOGO</label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a class="active" href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="p">
        <h1 >Portfolio</h1>
    </div>
        <div class="wrapper">
            <div class="wrap">
                <div id="p1">
                    <img src="assets/img/rectangle-1.svg" alt="pic 1">
                </div>
            </div>
            <div class="wrap">
                <div id="p2">
                    <img src="assets/img/rectangle-2.svg" alt="pic 2">
                </div>
            </div>
            <div class="wrap">
                <div id="p3">
                    <img src="assets/img/rectangle-4.svg" alt="pic 3">
                </div>
            </div>
            <div class="wrap">
                <div id="p4">
                    <img src="assets/img/rectangle-3.svg" alt="pic 4">
                </div>
            </div>
            <div class="wrap">
                <div id="p5">
                    <img src="assets/img/rectangle-5.svg" alt="pic 5">
                </div>
            </div>
            <div class="wrap">
                <div id="p6">
                    <img src="assets/img/rectangle-6.svg" alt="pic 6">
                </div>
            </div>

    </div>
    <footer class="footerc">
        <h3>2022 Company</h3>
        <br>
        <ul>
            <li><a href="#privacy" style="color: white;">Privacy Policy </a></li>
            <li><a href="#terms" style="color: white;"> Terms and Conditions</a></li>
        </ul>
    </footer>
</body>
</html>